# ExcaliburMvp

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/excalibur/jianghw/modularization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excalibur/jianghw/modularization/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/excalibur/jianghw/modularization/: ExampleUnitTest.java
mainLib/: build.gradle
mainLib/src/androidTest/java/com/excalibur/jianghw/main/: ExampleInstrumentedTest.java
mainLib/src/main/: AndroidManifest.xml
mainLib/src/main/java/com/excalibur/jianghw/main/: FullscreenActivity.java
mainLib/src/main/res/layout/: activity_fullscreen.xml
mainLib/src/test/java/com/excalibur/jianghw/main/: ExampleUnitTest.java
mvpLib/src/main/: AndroidManifest.xml
mvpLib/src/test/java/com/excalibur/jianghw/mylibrary/: ExampleUnitTest.java
signLib/: build.gradle
signLib/src/androidTest/java/com/excalibur/jianghw/sign/: ExampleInstrumentedTest.java
signLib/src/main/debug/: AndroidManifest.xml
signLib/src/main/java/com/excalibur/jianghw/sign/: LoginActivity.java
signLib/src/main/release/: AndroidManifest.xml
signLib/src/main/res/layout/: activity_login.xml
signLib/src/test/java/com/excalibur/jianghw/sign/: ExampleUnitTest.java
utilsLib/: build.gradle
utilsLib/src/androidTest/java/com/excalibur/jianghw/mylibrary/: ExampleInstrumentedTest.java
