// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //lambda  使用Maven中央仓库
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.7.5')
        //retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext{
    compileSdkVersion = COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion ="${BUILD_TOOLS_VERSION}"

    minSdkVersion = MIN_SDK_VERSION
    targetSdkVersion = TARGET_SDK_VERSION

    versionCode = VERSION_CODE.toInteger()
    versionName = "${VERSION_NAME}"
}
